<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        .divA{
            width: 500px;
            height: 500px;
            background-color: 
            rgb(226, 107, 9);
        }
        .divB{
            width: 50%;
            height: 50%;
            background-color:rgb(0, 255, 85);
        }
        .paragrafoC{
            color:white;
            background-color:red; 
            font-size: 25px; 
            font-family: monospace;
        }
        .divD{
            width:50%;
            height:50vh;
            background-color:rgb(0, 204, 255);
        }
        .divE{
            width:75vw;
            height: 50%; 
            background-color:rgb(255, 0, 0);
        }
    </Style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p class="paragrafoC">
            <strong>Este texto é um teste</strong>
            </p>    
        </div>
    </div>
        <div class="divD">
            <div class="divE">
            </div>
        </div>
</body>
</html> 